////////////////////////////////////////////////////////////////////
                      Testing of Equisetum
                            1.0 ----> ?
Before that seach patches matched Drofa, nets/interference were
                        tested in private

Drofa changelog:
https://github.com/justNo4b/Drofa/tree/master/Changelogs

////////////////////////////////////////////////////////////////////

------------------------------------------------------------------
1. Double extend every-nonPV node (1.1)
------------------------------------------------------------------
Elo   | 12.16 +- 7.51 (95%)
SPRT  | 40.0+0.40s Threads=1 Hash=64MB
LLR   | 2.96 (-2.94, 2.94) [0.00, 4.00]
Games | N: 4060 W: 1074 L: 932 D: 2054
Penta | [7, 416, 1048, 546, 13]
------------------------------------------------------------------
2. Tweak improving definition at ply = 2, check (ply - 4) when
(ply - 2) is in check and add improving adjustment in probcut (v1.2)

NOTE: All this passed STC separately and failed yellow STC.
Combination of all passed LTC
------------------------------------------------------------------
Elo   | 3.82 +- 3.34 (95%)
SPRT  | 40.0+0.40s Threads=1 Hash=64MB
LLR   | 2.97 (-2.94, 2.94) [0.00, 3.00]
Games | N: 20846 W: 5350 L: 5121 D: 10375
Penta | [101, 2375, 5259, 2570, 118]
------------------------------------------------------------------
3. Change Net to equi_1024x2F_5.6B_430.nnue.
It uses additional data from recent experiments, as well as
old DFRC data (v. 1.3)
------------------------------------------------------------------
Normal Chess:
Elo   | 4.22 +- 3.08 (95%)
SPRT  | 8.0+0.08s Threads=1 Hash=8MB
LLR   | 2.99 (-2.94, 2.94) [0.00, 4.00]
Games | N: 18596 W: 5405 L: 5179 D: 8012
Penta | [332, 2085, 4242, 2303, 336]

DFRC:
Elo   | 110.33 +- 19.87 (95%)
SPRT  | 8.0+0.08s Threads=1 Hash=8MB
LLR   | 3.16 (-2.94, 2.94) [0.00, 4.00]
Games | N: 794 W: 392 L: 148 D: 254
Penta | [12, 44, 114, 142, 85]

DFRC vs Current best DFRC net (x768):
Elo   | 10.58 +- 5.56 (95%)
SPRT  | 40.0+0.40s Threads=1 Hash=64MB
LLR   | 2.95 (-2.94, 2.94) [0.00, 4.00]
Games | N: 6144 W: 1678 L: 1491 D: 2975
Penta | [122, 657, 1350, 798, 145]
------------------------------------------------------------------
4. Change Net to equi_1024x2F_6.5B_430.nnue.
It uses additionaly generated data, as well as
new DFRC data (v. 1.4)
------------------------------------------------------------------
Normal Chess:
Elo   | 2.17 +- 1.71 (95%)
SPRT  | 8.0+0.08s Threads=1 Hash=8MB
LLR   | 3.02 (-2.94, 2.94) [0.00, 4.00]
Games | N: 60666 W: 17736 L: 17357 D: 25573
Penta | [1072, 7080, 13736, 7287, 1158]

DFRC:
Elo   | 8.09 +- 4.94 (95%)
SPRT  | 8.0+0.08s Threads=1 Hash=8MB
LLR   | 2.98 (-2.94, 2.94) [0.00, 4.00]
Games | N: 9578 W: 2898 L: 2675 D: 4005
Penta | [288, 1085, 1882, 1184, 350]
------------------------------------------------------------------
5. Simplify scoring promotions, should help with moving towards
staged (1.5)
------------------------------------------------------------------
Elo   | 0.08 +- 1.44 (95%)
SPRT  | 8.0+0.08s Threads=1 Hash=8MB
LLR   | 2.95 (-2.94, 2.94) [-3.00, 1.00]
Games | N: 78640 W: 21533 L: 21515 D: 35592
------------------------------------------------------------------